#MyEclipse Usage Data
#Mon Nov 19 16:38:52 GMT-03:00 2018
misc/points/total=0
misc/install-id=9e4d713f-706c-40bc-ba1e-82ec6846c6f8
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=73
misc/timestamp=19/11/2018 19\:38\:52
view/org.eclipse.debug.ui.VariableView=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=77958fc34889484e23b77eb50585d147
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=2098013196
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/systemId=1fD66e90B587B0478A7
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
misc/count=7
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.console.ConsoleView=52
misc/period=4040454
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.ui.navigator.ProjectExplorer=16
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=3
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=7
